{
  "name": "marvin",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "axios": "^0.16.2",
    "foundation-sites": "^6.4.4-rc1",
    "node-sass-chokidar": "0.0.3",
    "react": "^16.0.0",
    "react-dom": "^16.0.0",
    "react-router": "^3.0.5",
    "react-router-dom": "^4.2.2",
    "react-router-redux": "^4.0.5",
    "react-scripts": "1.0.14",
    "redux-form": "^7.1.1",
    "redux-promise-middleware": "^4.4.1",
    "redux-thunk": "^2.2.0"
  },
  "scripts": {
    "build-css": "node-sass-chokidar src/ -o src/",
    "watch-css": "npm run build-css && node-sass-chokidar src/ -o src/ --watch --recursive",
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "devDependencies": {
    "css-loader": "^0.28.7",
    "node-sass": "^4.5.3",
    "react-redux": "^5.0.2",
    "redux": "^3.6.0",
    "sass-loader": "^6.0.6",
    "style-loader": "^0.19.0",
    "webpack": "^3.8.1"
  }
}
